# NioxPlugin

./: .gitignore  BUILD_AND_TEST_WINDOWS_NATIVE.md  BUILD_SCRIPTS_REFERENCE.md  COMPLETION_REPORT.md  CSHARP_MAUI_INTEGRATION.md  EXPORT_FIX_NEEDED.md  IMPLEMENTATION_CHANGES.md  LICENSE  NIOX_DEVICE_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICKSTART_WINDOWS_DLL.md  QUICK_START_WINDOWS.md  README.md  REBUILD_INSTRUCTIONS.md  REMOVED_IMPLEMENTATIONS.md  USAGE_EXAMPLES.md  WINDOWS_BUILD_SETUP.md  WINDOWS_DLL_COMPLETE_GUIDE.md  WINDOWS_IMPLEMENTATION_SUMMARY.md  WINDOWS_NATIVE_DLL_COMPLETE.md  build-all-windows.ps1  build-all.ps1  build-all.sh  build-android.sh  build-ios.sh  build-native-dll.ps1  build-native-dll.sh  build-windows-full.ps1  build-windows-full.sh  build-windows-jar.ps1  build-windows-winrt-jar.ps1  build-windows-winrt-jar.sh  build-winrt-native-dll.ps1  build.gradle.kts  gradle.properties  guthubworkpriv  guthubworkpriv.pub  local.properties.template  settings.gradle.kts
.claude/: settings.local.json
docs/: BluetoothService_Corrected.cs  COMPLETION_REPORT.md  CSHARP_MAUI_INTEGRATION.md  DLL_COMPARISON.md  MAUI_DLL_INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  USAGE_EXAMPLES.md  WINDOWS_DLL_FEATURES.md  WINDOWS_NATIVE_DLL_GUIDE.md  WINDOWS_NATIVE_DLL_IMPLEMENTATION_SUMMARY.md  WINUI3_JAR_DIRECT.md  WINUI3_STEP_BY_STEP.md  WINUI_APP_STEP_BY_STEP.md  WINUI_JAR_USAGE.md  WINUI_NATIVE_DLL_USAGE.md  WINUI_QUICK_START.md
example/Windows/: CSharpExample.cs  DLL_FIX_APPLIED.md  README.md  TROUBLESHOOTING.md
example/Windows/NioxBluetoothApp/: App.xaml  App.xaml.cs  BoolToVisibilityConverter .cs  DllDiagnostics.cs  DllExportChecker.cs  MainWindow.xaml  MainWindow.xaml.cs  NioxBluetoothApp.csproj  NioxBluetoothApp.sln  Package.appxmanifest  app.manifest
example/Windows/NioxBluetoothApp/Properties/: launchSettings.json
example/Windows/NioxBluetoothApp/Services/: BluetoothService.cs
nioxplugin/: build.gradle.kts
nioxplugin/src/androidMain/: AndroidManifest.xml
nioxplugin/src/androidMain/kotlin/com/niox/nioxplugin/: NioxCommunicationPlugin.android.kt
nioxplugin/src/commonMain/kotlin/com/niox/nioxplugin/: BluetoothDevice.kt  BluetoothState.kt  NioxCommunicationPlugin.kt  NioxConstants.kt
nioxplugin/src/iosMain/kotlin/com/niox/nioxplugin/: NioxCommunicationPlugin.ios.kt
nioxplugin/src/nativeInterop/cinterop/: windowsBluetooth.def  winrtBle.def
nioxplugin/src/nativeInterop/cpp/: winrt_ble_wrapper.cpp  winrt_ble_wrapper.h
nioxplugin/src/windowsMain/kotlin/com/niox/nioxplugin/: NioxCommunicationPlugin.windows.kt
nioxplugin/src/windowsMain/kotlin/com/niox/nioxplugin/cli/: Main.kt
nioxplugin/src/windowsNativeMain/kotlin/com/niox/nioxplugin/: CApi.kt  NioxCommunicationPlugin.windowsNative.kt
nioxplugin/src/windowsWinRtMain/kotlin/com/niox/nioxplugin/: NioxCommunicationPlugin.windowsWinRt.kt
nioxplugin/src/windowsWinRtNativeMain/kotlin/com/niox/nioxplugin/: CApi.kt  NioxCommunicationPlugin.windowsWinRtNative.kt
