<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC0FGEM6-A077</Machine>
    <WindowsUser>eatokaran</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>df8cf291-8027-47aa-a71c-ac85e656cd2e</PackageIdentityName>
    <PackageIdentityPublisher>CN=eatokaran</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>BDB77D003AFC3EBFE7BEFC3EBA3E7B3D08A8214961BC5AC918C640EC4E01EACC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>df8cf291-8027-47aa-a71c-ac85e656cd2e_1.0.0.0_x64__e291ptb719x82</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>df8cf291-8027-47aa-a71c-ac85e656cd2e_e291ptb719x82!App</RegisteredUserModeAppID>
    <RegisteredPackageID>df8cf291-8027-47aa-a71c-ac85e656cd2e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=eatokaran</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-24T09:10:16.469</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NioxBluetoothApp.runtimeconfig.json">
      <PackagePath>NioxBluetoothApp.runtimeconfig.json</PackagePath>
      <Modified>2025-10-24T09:10:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\Libraries\NioxCommunicationPlugin.dll">
      <PackagePath>Libraries\NioxCommunicationPlugin.dll</PackagePath>
      <Modified>2025-10-24T09:06:39.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>NioxBluetoothApp.exe</PackagePath>
      <Modified>2025-10-24T09:10:14.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\awt.dll">
      <PackagePath>ikvm\win-x64\bin\awt.dll</PackagePath>
      <Modified>2025-10-01T14:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\fontmanager.dll">
      <PackagePath>ikvm\win-x64\bin\fontmanager.dll</PackagePath>
      <Modified>2025-10-01T14:32:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\freetype.dll">
      <PackagePath>ikvm\win-x64\bin\freetype.dll</PackagePath>
      <Modified>2025-10-01T14:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\iava.dll">
      <PackagePath>ikvm\win-x64\bin\iava.dll</PackagePath>
      <Modified>2025-10-01T14:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\j2gss.dll">
      <PackagePath>ikvm\win-x64\bin\j2gss.dll</PackagePath>
      <Modified>2025-10-01T14:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\j2pkcs11.dll">
      <PackagePath>ikvm\win-x64\bin\j2pkcs11.dll</PackagePath>
      <Modified>2025-10-01T14:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\jaas_nt.dll">
      <PackagePath>ikvm\win-x64\bin\jaas_nt.dll</PackagePath>
      <Modified>2025-10-01T14:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\jawt.dll">
      <PackagePath>ikvm\win-x64\bin\jawt.dll</PackagePath>
      <Modified>2025-10-01T14:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\jpeg.dll">
      <PackagePath>ikvm\win-x64\bin\jpeg.dll</PackagePath>
      <Modified>2025-10-01T14:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\jsound.dll">
      <PackagePath>ikvm\win-x64\bin\jsound.dll</PackagePath>
      <Modified>2025-10-01T14:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\jsoundds.dll">
      <PackagePath>ikvm\win-x64\bin\jsoundds.dll</PackagePath>
      <Modified>2025-10-01T14:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\jvm.dll">
      <PackagePath>ikvm\win-x64\bin\jvm.dll</PackagePath>
      <Modified>2025-10-01T14:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\lcms.dll">
      <PackagePath>ikvm\win-x64\bin\lcms.dll</PackagePath>
      <Modified>2025-10-01T14:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\management.dll">
      <PackagePath>ikvm\win-x64\bin\management.dll</PackagePath>
      <Modified>2025-10-01T14:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\mlib_image.dll">
      <PackagePath>ikvm\win-x64\bin\mlib_image.dll</PackagePath>
      <Modified>2025-10-01T14:28:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\net.dll">
      <PackagePath>ikvm\win-x64\bin\net.dll</PackagePath>
      <Modified>2025-10-01T14:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\nio.dll">
      <PackagePath>ikvm\win-x64\bin\nio.dll</PackagePath>
      <Modified>2025-10-01T14:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\sspi_bridge.dll">
      <PackagePath>ikvm\win-x64\bin\sspi_bridge.dll</PackagePath>
      <Modified>2025-10-01T14:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\sunec.dll">
      <PackagePath>ikvm\win-x64\bin\sunec.dll</PackagePath>
      <Modified>2025-10-01T14:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\sunmscapi.dll">
      <PackagePath>ikvm\win-x64\bin\sunmscapi.dll</PackagePath>
      <Modified>2025-10-01T14:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\unpack.dll">
      <PackagePath>ikvm\win-x64\bin\unpack.dll</PackagePath>
      <Modified>2025-10-01T14:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\verify.dll">
      <PackagePath>ikvm\win-x64\bin\verify.dll</PackagePath>
      <Modified>2025-10-01T14:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\w2k_lsa_auth.dll">
      <PackagePath>ikvm\win-x64\bin\w2k_lsa_auth.dll</PackagePath>
      <Modified>2025-10-01T14:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\bin\zip.dll">
      <PackagePath>ikvm\win-x64\bin\zip.dll</PackagePath>
      <Modified>2025-10-01T14:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\accessibility.properties">
      <PackagePath>ikvm\win-x64\lib\accessibility.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\content-types.properties">
      <PackagePath>ikvm\win-x64\lib\content-types.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\flavormap.properties">
      <PackagePath>ikvm\win-x64\lib\flavormap.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\fontconfig.bfc">
      <PackagePath>ikvm\win-x64\lib\fontconfig.bfc</PackagePath>
      <Modified>2025-10-01T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\fontconfig.properties.src">
      <PackagePath>ikvm\win-x64\lib\fontconfig.properties.src</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\images\cursors\cursors.properties">
      <PackagePath>ikvm\win-x64\lib\images\cursors\cursors.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\images\cursors\win32_CopyDrop32x32.gif">
      <PackagePath>ikvm\win-x64\lib\images\cursors\win32_CopyDrop32x32.gif</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\images\cursors\win32_CopyNoDrop32x32.gif">
      <PackagePath>ikvm\win-x64\lib\images\cursors\win32_CopyNoDrop32x32.gif</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\images\cursors\win32_LinkDrop32x32.gif">
      <PackagePath>ikvm\win-x64\lib\images\cursors\win32_LinkDrop32x32.gif</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\images\cursors\win32_LinkNoDrop32x32.gif">
      <PackagePath>ikvm\win-x64\lib\images\cursors\win32_LinkNoDrop32x32.gif</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\images\cursors\win32_MoveDrop32x32.gif">
      <PackagePath>ikvm\win-x64\lib\images\cursors\win32_MoveDrop32x32.gif</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\images\cursors\win32_MoveNoDrop32x32.gif">
      <PackagePath>ikvm\win-x64\lib\images\cursors\win32_MoveNoDrop32x32.gif</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\ir.idl">
      <PackagePath>ikvm\win-x64\lib\ir.idl</PackagePath>
      <Modified>2025-10-01T14:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\orb.idl">
      <PackagePath>ikvm\win-x64\lib\orb.idl</PackagePath>
      <Modified>2025-10-01T14:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\security\java.security">
      <PackagePath>ikvm\win-x64\lib\security\java.security</PackagePath>
      <Modified>2025-10-01T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image.runtime.win-x64\8.14.0\ikvm\any\win-x64\lib\tzmappings">
      <PackagePath>ikvm\win-x64\lib\tzmappings</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\bin\ikvm.properties">
      <PackagePath>ikvm\win-x64\bin\ikvm.properties</PackagePath>
      <Modified>2025-10-01T14:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\calendars.properties">
      <PackagePath>ikvm\win-x64\lib\calendars.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\cmm\CIEXYZ.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\CIEXYZ.pf</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\cmm\GRAY.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\GRAY.pf</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\cmm\LINEAR_RGB.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\LINEAR_RGB.pf</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\cmm\PYCC.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\PYCC.pf</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\cmm\sRGB.pf">
      <PackagePath>ikvm\win-x64\lib\cmm\sRGB.pf</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\currency.data">
      <PackagePath>ikvm\win-x64\lib\currency.data</PackagePath>
      <Modified>2025-10-01T15:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\hijrah-config-umalqura.properties">
      <PackagePath>ikvm\win-x64\lib\hijrah-config-umalqura.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\images\cursors\invalid32x32.gif">
      <PackagePath>ikvm\win-x64\lib\images\cursors\invalid32x32.gif</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\logging.properties">
      <PackagePath>ikvm\win-x64\lib\logging.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\management\jmxremote.access">
      <PackagePath>ikvm\win-x64\lib\management\jmxremote.access</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\management\jmxremote.password.template">
      <PackagePath>ikvm\win-x64\lib\management\jmxremote.password.template</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\management\management.properties">
      <PackagePath>ikvm\win-x64\lib\management\management.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\management\snmp.acl.template">
      <PackagePath>ikvm\win-x64\lib\management\snmp.acl.template</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\net.properties">
      <PackagePath>ikvm\win-x64\lib\net.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\psfont.properties.ja">
      <PackagePath>ikvm\win-x64\lib\psfont.properties.ja</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\psfontj2d.properties">
      <PackagePath>ikvm\win-x64\lib\psfontj2d.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\security\blacklisted.certs">
      <PackagePath>ikvm\win-x64\lib\security\blacklisted.certs</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\security\cacerts">
      <PackagePath>ikvm\win-x64\lib\security\cacerts</PackagePath>
      <Modified>2025-10-01T15:08:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\security\java.policy">
      <PackagePath>ikvm\win-x64\lib\security\java.policy</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\security\policy\limited\local_policy.jar">
      <PackagePath>ikvm\win-x64\lib\security\policy\limited\local_policy.jar</PackagePath>
      <Modified>2025-10-01T15:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\security\policy\limited\US_export_policy.jar">
      <PackagePath>ikvm\win-x64\lib\security\policy\limited\US_export_policy.jar</PackagePath>
      <Modified>2025-10-01T15:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\security\policy\unlimited\local_policy.jar">
      <PackagePath>ikvm\win-x64\lib\security\policy\unlimited\local_policy.jar</PackagePath>
      <Modified>2025-10-01T15:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\security\policy\unlimited\US_export_policy.jar">
      <PackagePath>ikvm\win-x64\lib\security\policy\unlimited\US_export_policy.jar</PackagePath>
      <Modified>2025-10-01T15:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\sound.properties">
      <PackagePath>ikvm\win-x64\lib\sound.properties</PackagePath>
      <Modified>2025-10-01T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\lib\tzdb.dat">
      <PackagePath>ikvm\win-x64\lib\tzdb.dat</PackagePath>
      <Modified>2025-10-01T15:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\LICENSE.md">
      <PackagePath>ikvm\win-x64\LICENSE.md</PackagePath>
      <Modified>2025-10-01T14:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\README.md">
      <PackagePath>ikvm\win-x64\README.md</PackagePath>
      <Modified>2025-10-01T14:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\THIRD_PARTY_README">
      <PackagePath>ikvm\win-x64\THIRD_PARTY_README</PackagePath>
      <Modified>2025-10-01T14:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\ikvm\any\any\TRADEMARK">
      <PackagePath>ikvm\win-x64\TRADEMARK</PackagePath>
      <Modified>2025-10-01T14:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.image\8.14.0\buildTransitive\ikvm.properties">
      <PackagePath>ikvm.properties</PackagePath>
      <Modified>2025-10-01T14:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NioxBluetoothApp.dll">
      <PackagePath>NioxBluetoothApp.dll</PackagePath>
      <Modified>2025-10-24T09:10:14.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2025-09-25T19:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2025-09-25T19:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2025-09-25T19:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:36:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-09-25T19:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2025-09-25T19:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-09-25T19:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-09-25T19:43:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-09-25T19:43:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2025-09-25T19:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-09-25T19:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2025-09-25T19:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2025-09-25T19:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2025-09-25T19:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-09-25T19:43:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-09-25T19:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2025-09-25T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2025-09-25T19:43:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2025-09-25T19:37:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2025-09-25T19:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2025-09-25T19:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2025-09-25T19:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2025-09-25T19:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-09-25T19:43:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2025-09-25T19:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2025-09-25T19:43:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-09-25T19:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2025-09-25T19:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2025-09-25T19:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2025-09-25T19:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2025-09-25T19:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:44:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2025-09-25T19:36:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2025-09-25T19:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-09-25T19:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Formats.Tar.dll">
      <PackagePath>System.Formats.Tar.dll</PackagePath>
      <Modified>2025-09-25T19:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2025-09-25T19:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2025-09-25T19:44:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2025-09-25T19:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2025-09-25T19:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-09-25T19:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2025-09-25T19:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2025-09-25T19:44:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2025-09-25T19:44:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2025-09-25T19:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-09-25T19:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2025-09-25T19:35:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2025-09-25T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2025-09-25T19:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-09-25T19:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2025-09-25T19:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2025-09-25T19:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-09-25T19:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-09-25T19:44:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2025-09-25T19:45:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-09-25T19:44:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2025-09-25T19:45:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2025-09-25T19:45:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-09-25T19:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-09-25T19:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2025-09-25T19:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-09-25T19:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2025-09-25T19:45:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-09-25T19:45:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2025-09-25T19:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-09-25T19:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2025-09-25T19:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2025-09-25T19:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2025-09-25T19:45:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2025-09-25T19:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2025-09-25T19:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2025-09-25T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2025-09-25T19:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2025-09-25T19:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-09-25T19:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-09-25T19:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2025-09-25T19:45:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-09-25T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2025-09-25T19:46:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2025-09-25T19:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2025-09-25T19:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2025-09-25T19:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2025-09-25T19:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2025-09-25T19:46:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-09-25T19:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2025-09-25T19:46:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2025-09-25T19:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2025-09-25T19:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2025-09-25T19:46:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>System.Runtime.InteropServices.JavaScript.dll</PackagePath>
      <Modified>2025-09-25T19:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2025-09-25T19:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-09-25T19:46:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2025-09-25T19:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2025-09-25T19:36:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-09-25T19:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2025-09-25T19:46:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2025-09-25T19:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:46:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2025-09-25T19:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2025-09-25T19:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2025-09-25T19:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2025-09-25T19:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-09-25T19:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2025-09-25T19:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2025-09-25T19:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2025-09-25T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2025-09-25T19:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2025-09-25T19:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2025-09-25T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-09-25T19:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-09-25T19:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2025-09-25T19:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2025-09-25T19:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2025-09-25T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2025-09-25T19:36:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2025-09-25T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2025-09-25T19:46:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:36:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2025-09-25T19:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-09-25T19:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-09-25T19:47:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-09-25T19:47:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-09-25T19:47:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2025-09-25T19:36:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2025-09-25T19:47:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2025-09-25T19:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2025-09-25T19:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2025-09-25T19:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2025-09-25T19:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2025-09-25T19:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2025-09-25T19:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2025-09-25T19:47:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2025-09-25T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2025-09-25T19:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2025-09-25T19:47:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2025-09-25T19:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2025-09-25T19:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2025-09-25T19:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2025-09-25T19:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2025-09-25T19:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2025-09-25T19:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2025-09-25T19:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2025-09-25T19:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2025-09-25T19:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2025-09-25T19:37:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2025-09-25T19:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-09-25T19:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2025-09-25T19:36:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2025-09-25T19:37:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\lib\net8.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2025-09-25T19:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-09-25T19:33:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-09-25T19:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-09-25T19:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-09-25T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-09-25T19:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-09-25T19:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-09-25T19:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-09-25T19:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-09-25T19:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.2125.47513.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.2125.47513.dll</PackagePath>
      <Modified>2025-09-25T19:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-09-25T19:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-09-25T19:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm\8.14.0\runtimes\win\lib\net8.0\IKVM.CoreLib.dll">
      <PackagePath>IKVM.CoreLib.dll</PackagePath>
      <Modified>2025-10-01T14:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm\8.14.0\runtimes\win\lib\net8.0\IKVM.Java.dll">
      <PackagePath>IKVM.Java.dll</PackagePath>
      <Modified>2025-10-01T14:28:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm\8.14.0\runtimes\win\lib\net8.0\IKVM.Runtime.dll">
      <PackagePath>IKVM.Runtime.dll</PackagePath>
      <Modified>2025-10-01T14:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm.bytecode\9.3.4\lib\net8.0\IKVM.ByteCode.dll">
      <PackagePath>IKVM.ByteCode.dll</PackagePath>
      <Modified>2025-03-13T17:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.extensions.dependencymodel\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2024-09-16T23:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Foundation.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll">
      <PackagePath>Microsoft.Windows.Foundation.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Pickers.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-09-06T23:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.250906004\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-09-06T11:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2095\lib\net8.0\Microsoft.ML.OnnxRuntime.dll">
      <PackagePath>Microsoft.ML.OnnxRuntime.dll</PackagePath>
      <Modified>2025-09-29T02:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.250904007\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-09-05T02:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.winui\1.8.250906003\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-09-07T02:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\system.data.odbc\8.0.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll">
      <PackagePath>System.Data.Odbc.dll</PackagePath>
      <Modified>2023-10-31T14:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\ikvm\8.14.0\runtimes\win-x64\native\ikvm.dll">
      <PackagePath>ikvm.dll</PackagePath>
      <Modified>2025-10-01T14:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2095\runtimes\win-x64\native\onnxruntime.lib">
      <PackagePath>onnxruntime.lib</PackagePath>
      <Modified>2025-09-29T02:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2095\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.MachineLearning.Projection.dll</PackagePath>
      <Modified>2025-09-29T02:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NioxBluetoothApp.deps.json">
      <PackagePath>NioxBluetoothApp.deps.json</PackagePath>
      <Modified>2025-10-24T09:10:15.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-10-17T07:09:49.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-10-17T07:09:49.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-10-17T07:09:49.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-10-17T07:09:49.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-10-17T07:09:49.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-10-17T07:09:49.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-10-17T07:09:49.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eatokaran\Desktop\NIOXWindowsApp\NioxBluetoothApp\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-10-24T09:10:15.248</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eatokaran\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>